{
    "custom-styles": {
    },
    "editor-colors": {
        "BackgroundColor": "#24273a",
        "BracketMatching": "#b4f5e0dc",
        "CodeFolding": "#1a89dceb",
        "CurrentLine": "#363a4f",
        "CurrentLineNumber": "#cad3f5",
        "IconBorder": "#1e2030",
        "IndentationLine": "#494d64",
        "LineNumbers": "#a5adcb",
        "MarkBookmark": "#c6a0f6",
        "MarkBreakpointActive": "#f5bde6",
        "MarkBreakpointDisabled": "#6e738d",
        "MarkBreakpointReached": "#a6da95",
        "MarkError": "#ed8796",
        "MarkExecution": "#939ab7",
        "MarkWarning": "#f5a97f",
        "ModifiedLines": "#f5a97f",
        "ReplaceHighlight": "#a6da95",
        "SavedLines": "#a6da95",
        "SearchHighlight": "#8aadf4",
        "Separator": "#181926",
        "SpellChecking": "#ee99a0",
        "TabMarker": "#494d64",
        "TemplateBackground": "#5b6078",
        "TemplateFocusedPlaceholder": "#8bd5ca",
        "TemplatePlaceholder": "#7dc4e4",
        "TemplateReadOnlyPlaceholder": "#ee99a0",
        "TextSelection": "#5b6078",
        "WordWrapMarker": "#3a3f44"
    },
    "metadata": {
        "license": "SPDX-License-Identifier: MIT",
        "name": "Catppuccin Macchiato",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "bold": true,
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Annotation": {
            "selected-text-color": "#a6da95",
            "text-color": "#a6da95"
        },
        "Attribute": {
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "BaseN": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "BuiltIn": {
            "selected-text-color": "#939ab7",
            "text-color": "#939ab7"
        },
        "Char": {
            "selected-text-color": "#7dc4e4",
            "text-color": "#7dc4e4"
        },
        "Comment": {
            "selected-text-color": "#8087a2",
            "text-color": "#8087a2"
        },
        "CommentVar": {
            "selected-text-color": "#8087a2",
            "text-color": "#8087a2"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#7dc4e4",
            "text-color": "#7dc4e4"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#eed49f",
            "text-color": "#eed49f"
        },
        "DataType": {
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "DecVal": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Documentation": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Error": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "Float": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Function": {
            "selected-text-color": "#c6a0f6",
            "text-color": "#c6a0f6"
        },
        "Import": {
            "selected-text-color": "#a6da95",
            "text-color": "#a6da95"
        },
        "Information": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#f4dbd6",
            "text-color": "#f4dbd6"
        },
        "Normal": {
            "selected-text-color": "#cad3f5",
            "text-color": "#cad3f5"
        },
        "Operator": {
            "selected-text-color": "#a6da95",
            "text-color": "#a6da95"
        },
        "Others": {
            "selected-text-color": "#a6da95",
            "text-color": "#a6da95"
        },
        "Preprocessor": {
            "selected-text-color": "#a6da95",
            "text-color": "#a6da95"
        },
        "RegionMarker": {
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "SpecialChar": {
            "selected-text-color": "#7dc4e4",
            "text-color": "#7dc4e4"
        },
        "SpecialString": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "String": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Variable": {
            "selected-text-color": "#8bd5ca",
            "text-color": "#8bd5ca"
        },
        "VerbatimString": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Warning": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        }
    }
}
