{
    "custom-styles": {
    },
    "editor-colors": {
        "BackgroundColor": "#eff1f5",
        "BracketMatching": "#b4f5e0dc",
        "CodeFolding": "#1a89dceb",
        "CurrentLine": "#ccd0da",
        "CurrentLineNumber": "#4c4f69",
        "IconBorder": "#e6e9ef",
        "IndentationLine": "#bcc0cc",
        "LineNumbers": "#6c6f85",
        "MarkBookmark": "#8839ef",
        "MarkBreakpointActive": "#ea76cb",
        "MarkBreakpointDisabled": "#9ca0b0",
        "MarkBreakpointReached": "#40a02b",
        "MarkError": "#d20f39",
        "MarkExecution": "#7c7f93",
        "MarkWarning": "#fe640b",
        "ModifiedLines": "#fe640b",
        "ReplaceHighlight": "#40a02b",
        "SavedLines": "#40a02b",
        "SearchHighlight": "#1e66f5",
        "Separator": "#dce0e8",
        "SpellChecking": "#e64553",
        "TabMarker": "#bcc0cc",
        "TemplateBackground": "#acb0be",
        "TemplateFocusedPlaceholder": "#179299",
        "TemplatePlaceholder": "#209fb5",
        "TemplateReadOnlyPlaceholder": "#e64553",
        "TextSelection": "#acb0be",
        "WordWrapMarker": "#3a3f44"
    },
    "metadata": {
        "license": "SPDX-License-Identifier: MIT",
        "name": "Catppuccin Latte",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "bold": true,
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39"
        },
        "Annotation": {
            "selected-text-color": "#40a02b",
            "text-color": "#40a02b"
        },
        "Attribute": {
            "selected-text-color": "#1e66f5",
            "text-color": "#1e66f5"
        },
        "BaseN": {
            "selected-text-color": "#fe640b",
            "text-color": "#fe640b"
        },
        "BuiltIn": {
            "selected-text-color": "#7c7f93",
            "text-color": "#7c7f93"
        },
        "Char": {
            "selected-text-color": "#209fb5",
            "text-color": "#209fb5"
        },
        "Comment": {
            "selected-text-color": "#8c8fa1",
            "text-color": "#8c8fa1"
        },
        "CommentVar": {
            "selected-text-color": "#8c8fa1",
            "text-color": "#8c8fa1"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#209fb5",
            "text-color": "#209fb5"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#df8e1d",
            "text-color": "#df8e1d"
        },
        "DataType": {
            "selected-text-color": "#1e66f5",
            "text-color": "#1e66f5"
        },
        "DecVal": {
            "selected-text-color": "#fe640b",
            "text-color": "#fe640b"
        },
        "Documentation": {
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39"
        },
        "Error": {
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#1e66f5",
            "text-color": "#1e66f5"
        },
        "Float": {
            "selected-text-color": "#fe640b",
            "text-color": "#fe640b"
        },
        "Function": {
            "selected-text-color": "#8839ef",
            "text-color": "#8839ef"
        },
        "Import": {
            "selected-text-color": "#40a02b",
            "text-color": "#40a02b"
        },
        "Information": {
            "selected-text-color": "#fe640b",
            "text-color": "#fe640b"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#dc8a78",
            "text-color": "#dc8a78"
        },
        "Normal": {
            "selected-text-color": "#4c4f69",
            "text-color": "#4c4f69"
        },
        "Operator": {
            "selected-text-color": "#40a02b",
            "text-color": "#40a02b"
        },
        "Others": {
            "selected-text-color": "#40a02b",
            "text-color": "#40a02b"
        },
        "Preprocessor": {
            "selected-text-color": "#40a02b",
            "text-color": "#40a02b"
        },
        "RegionMarker": {
            "selected-text-color": "#1e66f5",
            "text-color": "#1e66f5"
        },
        "SpecialChar": {
            "selected-text-color": "#209fb5",
            "text-color": "#209fb5"
        },
        "SpecialString": {
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39"
        },
        "String": {
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39"
        },
        "Variable": {
            "selected-text-color": "#179299",
            "text-color": "#179299"
        },
        "VerbatimString": {
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39"
        },
        "Warning": {
            "selected-text-color": "#fe640b",
            "text-color": "#fe640b"
        }
    }
}
