{
    "custom-styles": {
        "Alerts": {
            "Alert Level 1": {
                "background-color": "#d20f39",
                "selected-text-color": "#dce0e8",
                "text-color": "#dce0e8"
            },
            "Alert Level 2": {
                "background-color": "#df8e1d",
                "selected-text-color": "#dce0e8",
                "text-color": "#dce0e8"
            },
            "Alert Level 3": {
                "background-color": "#40a02b",
                "selected-text-color": "#dce0e8",
                "text-color": "#dce0e8"
            }
        },
        "Bash": {
            "Builtin": {
                "selected-text-color": "#dd7878",
                "text-color": "#dd7878"
            },
            "Command": {
                "selected-text-color": "#dd7878",
                "text-color": "#dd7878"
            },
            "Control": {
                "selected-text-color": "#04a5e5",
                "text-color": "#04a5e5"
            },
            "Expression": {
                "selected-text-color": "#d20f39",
                "text-color": "#d20f39"
            },
            "Option": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Path": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            }
        },
        "CMake": {
            "Aliased Targets": {
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "Builtin Variable": {
                "selected-text-color": "#dc8a78",
                "text-color": "#dc8a78"
            },
            "Command": {
                "selected-text-color": "#1e66f5",
                "text-color": "#1e66f5"
            },
            "Environment Variable Substitution": {
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "False Special Arg": {
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "Generator Expression": {
                "selected-text-color": "#df8e1d",
                "text-color": "#df8e1d"
            },
            "Generator Expression Keyword": {
                "selected-text-color": "#fe640b",
                "text-color": "#fe640b"
            },
            "Internal Name": {
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "Named Args": {
                "bold": true,
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "Property": {
                "bold": true,
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "Region Marker": {
                "italic": true,
                "selected-text-color": "#8c8fa1",
                "text-color": "#8c8fa1"
            },
            "Special Args": {
                "bold": true,
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "True Special Arg": {
                "bold": true,
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "User Function/Macro": {
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "Variable Substitution": {
                "selected-text-color": "#1e66f5",
                "text-color": "#1e66f5"
            },
            "Version Arg": {
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            }
        },
        "CSS": {
            "Annotation": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Selector Attribute": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            },
            "Selector Id": {
                "selected-text-color": "#fe640b",
                "text-color": "#fe640b"
            },
            "Separator Symbol": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            }
        },
        "Doxygen": {
            "Custom Tags": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Dot Graph": {
                "text-color": "#40a02b"
            },
            "Entities": {
                "text-color": "#fe640b"
            },
            "Formulas": {
                "text-color": "#40a02b"
            },
            "Message Sequence Chart": {
                "text-color": "#40a02b"
            },
            "Tags": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            }
        },
        "Fish": {
            "Builtin": {
                "selected-text-color": "#fe640b",
                "text-color": "#fe640b"
            },
            "Escape": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Option": {
                "selected-text-color": "#d20f39",
                "text-color": "#d20f39"
            },
            "Redirection": {
                "selected-text-color": "#04a5e5",
                "text-color": "#04a5e5"
            },
            "Separator": {
                "selected-text-color": "#179299",
                "text-color": "#179299"
            },
            "Variable": {
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            }
        },
        "Go": {
            "Builtin Function": {
                "selected-text-color": "#dd7878",
                "text-color": "#dd7878"
            },
            "Data Type": {
                "selected-text-color": "#1e66f5",
                "text-color": "#1e66f5"
            },
            "Keyword": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Predeclared Identifier": {
                "bold": true
            }
        },
        "ISO C++": {
            "Data Type": {
                "selected-text-color": "#1e66f5",
                "text-color": "#1e66f5"
            },
            "Keyword": {
                "selected-text-color": "#df8e1d",
                "text-color": "#df8e1d"
            },
            "Type Modifiers": {
                "selected-text-color": "#df8e1d",
                "text-color": "#df8e1d"
            }
        },
        "JSON": {
            "Style_Seperator_Pair": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Style_String_Key": {
                "selected-text-color": "#fe640b",
                "text-color": "#fe640b"
            }
        },
        "Java": {
            "Annotation": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Data Type": {
                "selected-text-color": "#1e66f5",
                "text-color": "#1e66f5"
            },
            "Keyword": {
                "selected-text-color": "#df8e1d",
                "text-color": "#df8e1d"
            }
        },
        "JavaScript": {
            "Function Declaration": {
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "Function Name": {
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "Keyword": {
                "selected-text-color": "#fe640b",
                "text-color": "#fe640b"
            },
            "Pattern Character Class": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            },
            "Pattern Internal Operator": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            },
            "Regular Expression": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            },
            "Template": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            }
        },
        "LaTeX": {
            "Ampersand": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Builtin Macro": {
                "selected-text-color": "#8839ef",
                "text-color": "#8839ef"
            },
            "Column Separator": {
                "selected-text-color": "#8839ef",
                "text-color": "#8839ef"
            },
            "Environment": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Macro": {
                "selected-text-color": "#8839ef",
                "text-color": "#8839ef"
            },
            "Math": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Option Text": {
                "selected-text-color": "#fe640b",
                "text-color": "#fe640b"
            },
            "Reference": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Region Marker": {
                "italic": true,
                "selected-text-color": "#8c8fa1",
                "text-color": "#8c8fa1"
            },
            "Sectioning Macro": {
                "selected-text-color": "#8839ef",
                "text-color": "#8839ef"
            },
            "Sectioning Math": {
                "selected-text-color": "#8839ef",
                "text-color": "#8839ef"
            },
            "Structure": {
                "selected-text-color": "#8839ef",
                "text-color": "#8839ef"
            },
            "Verbatim": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Verbatim Code": {
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            }
        },
        "Lua": {
            "Constant": {
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "Keyword": {
                "selected-text-color": "#8839ef",
                "text-color": "#8839ef"
            },
            "Special Variable": {
                "selected-text-color": "#fe640b",
                "text-color": "#fe640b"
            }
        },
        "Makefile": {
            "Silent": {
                "selected-text-color": "#fe640b",
                "text-color": "#fe640b"
            }
        },
        "Markdown": {
            "Line Break": {
                "text-color": "#4c4f69"
            },
            "List": {
                "selected-text-color": "#8839ef",
                "text-color": "#8839ef"
            },
            "Number List": {
                "selected-text-color": "#8839ef",
                "text-color": "#8839ef"
            },
            "Reference-Link": {
                "selected-text-color": "#fe640b",
                "text-color": "#fe640b"
            },
            "Reference-Link: Link": {
                "selected-text-color": "#fe640b",
                "text-color": "#fe640b"
            }
        },
        "Python": {
            "Comment": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            },
            "Definition Keyword": {
                "selected-text-color": "#8839ef",
                "text-color": "#8839ef"
            },
            "F-String": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            },
            "Import": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Operator": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Raw B-String": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            },
            "Raw F-String": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            },
            "Raw String": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            }
        },
        "Ruby": {
            "Constant": {
                "selected-text-color": "#1e66f5",
                "text-color": "#1e66f5"
            },
            "Default globals": {
                "selected-text-color": "#dd7878",
                "text-color": "#dd7878"
            },
            "Global Constant": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            },
            "Global Variable": {
                "selected-text-color": "#dd7878",
                "text-color": "#dd7878"
            },
            "Here Document": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            },
            "Instance Variable": {
                "selected-text-color": "#dd7878",
                "text-color": "#dd7878"
            },
            "Kernel methods": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Message": {
                "selected-text-color": "#4c4f69",
                "text-color": "#4c4f69"
            },
            "Raw String": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            },
            "Regular Expression": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            }
        },
        "Rust": {
            "Attribute": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "CharEscape": {
                "selected-text-color": "#40a02b",
                "text-color": "#40a02b"
            },
            "Character": {
                "selected-text-color": "#04a5e5",
                "text-color": "#04a5e5"
            },
            "Definition": {
                "selected-text-color": "#1e66f5",
                "text-color": "#1e66f5"
            },
            "Keyword": {
                "selected-text-color": "#ea76cb",
                "text-color": "#ea76cb"
            },
            "Self": {
                "selected-text-color": "#fe640b",
                "text-color": "#fe640b"
            },
            "Symbol": {
                "selected-text-color": "#04a5e5",
                "text-color": "#04a5e5"
            },
            "Type": {
                "selected-text-color": "#1e66f5",
                "text-color": "#1e66f5"
            }
        },
        "YAML": {
            "Alert": {
                "background-color": "#d20f39",
                "selected-text-color": "#dce0e8",
                "text-color": "#dce0e8"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#eff1f5",
        "BracketMatching": "#26f5e0dc",
        "CodeFolding": "#1a89dceb",
        "CurrentLine": "#ccd0da",
        "CurrentLineNumber": "#4c4f69",
        "IconBorder": "#e6e9ef",
        "IndentationLine": "#bcc0cc",
        "LineNumbers": "#6c6f85",
        "MarkBookmark": "#8839ef",
        "MarkBreakpointActive": "#ea76cb",
        "MarkBreakpointDisabled": "#9ca0b0",
        "MarkBreakpointReached": "#40a02b",
        "MarkError": "#d20f39",
        "MarkExecution": "#7c7f93",
        "MarkWarning": "#fe640b",
        "ModifiedLines": "#fe640b",
        "ReplaceHighlight": "#66a6e3a1",
        "SavedLines": "#40a02b",
        "SearchHighlight": "#6689b4fa",
        "Separator": "#dce0e8",
        "SpellChecking": "#e64553",
        "TabMarker": "#bcc0cc",
        "TemplateBackground": "#acb0be",
        "TemplateFocusedPlaceholder": "#179299",
        "TemplatePlaceholder": "#209fb5",
        "TemplateReadOnlyPlaceholder": "#e64553",
        "TextSelection": "#acb0be",
        "WordWrapMarker": "#3a3f44"
    },
    "metadata": {
        "license": "SPDX-License-Identifier: MIT",
        "name": "Catppuccin Latte",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "bold": true,
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39"
        },
        "Annotation": {
            "selected-text-color": "#40a02b",
            "text-color": "#40a02b"
        },
        "Attribute": {
            "selected-text-color": "#fe640b",
            "text-color": "#fe640b"
        },
        "BaseN": {
            "selected-text-color": "#fe640b",
            "text-color": "#fe640b"
        },
        "BuiltIn": {
            "selected-text-color": "#1e66f5",
            "text-color": "#1e66f5"
        },
        "Char": {
            "selected-text-color": "#ea76cb",
            "text-color": "#ea76cb"
        },
        "Comment": {
            "italic": true,
            "selected-text-color": "#8c8fa1",
            "text-color": "#8c8fa1"
        },
        "CommentVar": {
            "italic": true,
            "selected-text-color": "#8c8fa1",
            "text-color": "#8c8fa1"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#1e66f5",
            "text-color": "#1e66f5"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39"
        },
        "DataType": {
            "selected-text-color": "#dc8a78",
            "text-color": "#dc8a78"
        },
        "DecVal": {
            "selected-text-color": "#fe640b",
            "text-color": "#fe640b"
        },
        "Documentation": {
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39"
        },
        "Error": {
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#1e66f5",
            "text-color": "#1e66f5"
        },
        "Float": {
            "selected-text-color": "#fe640b",
            "text-color": "#fe640b"
        },
        "Function": {
            "selected-text-color": "#1e66f5",
            "text-color": "#1e66f5"
        },
        "Import": {
            "selected-text-color": "#40a02b",
            "text-color": "#40a02b"
        },
        "Information": {
            "selected-text-color": "#fe640b",
            "text-color": "#fe640b"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#dc8a78",
            "text-color": "#dc8a78"
        },
        "Normal": {
            "selected-text-color": "#4c4f69",
            "text-color": "#4c4f69"
        },
        "Operator": {
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39"
        },
        "Others": {
            "selected-text-color": "#fe640b",
            "text-color": "#fe640b"
        },
        "Preprocessor": {
            "selected-text-color": "#ea76cb",
            "text-color": "#ea76cb"
        },
        "RegionMarker": {
            "selected-text-color": "#1e66f5",
            "text-color": "#1e66f5"
        },
        "SpecialChar": {
            "selected-text-color": "#ea76cb",
            "text-color": "#ea76cb"
        },
        "SpecialString": {
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39"
        },
        "String": {
            "selected-text-color": "#40a02b",
            "text-color": "#40a02b"
        },
        "Variable": {
            "selected-text-color": "#ea76cb",
            "text-color": "#ea76cb"
        },
        "VerbatimString": {
            "selected-text-color": "#d20f39",
            "text-color": "#d20f39"
        },
        "Warning": {
            "selected-text-color": "#fe640b",
            "text-color": "#fe640b"
        }
    }
}
