{
    "custom-styles": {
        "Alerts": {
            "Alert Level 1": {
                "background-color": "#ed8796",
                "selected-text-color": "#181926",
                "text-color": "#181926"
            },
            "Alert Level 2": {
                "background-color": "#eed49f",
                "selected-text-color": "#181926",
                "text-color": "#181926"
            },
            "Alert Level 3": {
                "background-color": "#a6da95",
                "selected-text-color": "#181926",
                "text-color": "#181926"
            }
        },
        "Bash": {
            "Builtin": {
                "selected-text-color": "#f0c6c6",
                "text-color": "#f0c6c6"
            },
            "Command": {
                "selected-text-color": "#f0c6c6",
                "text-color": "#f0c6c6"
            },
            "Control": {
                "selected-text-color": "#91d7e3",
                "text-color": "#91d7e3"
            },
            "Expression": {
                "selected-text-color": "#ed8796",
                "text-color": "#ed8796"
            },
            "Option": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Path": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            }
        },
        "CMake": {
            "Builtin Variable": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            }
        },
        "CSS": {
            "Annotation": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Selector Attribute": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Selector Id": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            },
            "Separator Symbol": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            }
        },
        "Doxygen": {
            "Custom Tags": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Dot Graph": {
                "text-color": "#a6da95"
            },
            "Entities": {
                "text-color": "#f5a97f"
            },
            "Formulas": {
                "text-color": "#a6da95"
            },
            "Message Sequence Chart": {
                "text-color": "#a6da95"
            },
            "Tags": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            }
        },
        "Fish": {
            "Builtin": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            },
            "Escape": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Option": {
                "selected-text-color": "#ed8796",
                "text-color": "#ed8796"
            },
            "Redirection": {
                "selected-text-color": "#91d7e3",
                "text-color": "#91d7e3"
            },
            "Separator": {
                "selected-text-color": "#8bd5ca",
                "text-color": "#8bd5ca"
            },
            "Variable": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            }
        },
        "Go": {
            "Builtin Function": {
                "selected-text-color": "#f0c6c6",
                "text-color": "#f0c6c6"
            },
            "Data Type": {
                "selected-text-color": "#8aadf4",
                "text-color": "#8aadf4"
            },
            "Keyword": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Predeclared Identifier": {
                "bold": true
            }
        },
        "ISO C++": {
            "Data Type": {
                "selected-text-color": "#8aadf4",
                "text-color": "#8aadf4"
            },
            "Keyword": {
                "selected-text-color": "#eed49f",
                "text-color": "#eed49f"
            },
            "Type Modifiers": {
                "selected-text-color": "#eed49f",
                "text-color": "#eed49f"
            }
        },
        "JSON": {
            "Style_Seperator_Pair": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Style_String_Key": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            }
        },
        "Java": {
            "Annotation": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Data Type": {
                "selected-text-color": "#8aadf4",
                "text-color": "#8aadf4"
            },
            "Keyword": {
                "selected-text-color": "#eed49f",
                "text-color": "#eed49f"
            }
        },
        "JavaScript": {
            "Function Declaration": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Function Name": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Keyword": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            },
            "Pattern Character Class": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Pattern Internal Operator": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Regular Expression": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Template": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            }
        },
        "LaTeX": {
            "Ampersand": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Builtin Macro": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "Column Separator": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "Environment": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Macro": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "Math": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Option Text": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            },
            "Reference": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Region Marker": {
                "italic": true,
                "selected-text-color": "#8087a2",
                "text-color": "#8087a2"
            },
            "Sectioning Macro": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "Sectioning Math": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "Structure": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "Verbatim": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Verbatim Code": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            }
        },
        "Lua": {
            "Constant": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Keyword": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "Special Variable": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            }
        },
        "Makefile": {
            "Silent": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            }
        },
        "Markdown": {
            "Line Break": {
                "text-color": "#cad3f5"
            },
            "List": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "Number List": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "Reference-Link": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            },
            "Reference-Link: Link": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            }
        },
        "Python": {
            "Comment": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Definition Keyword": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "F-String": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Import": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Operator": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Raw B-String": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Raw F-String": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Raw String": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            }
        },
        "Ruby": {
            "Constant": {
                "selected-text-color": "#8aadf4",
                "text-color": "#8aadf4"
            },
            "Default globals": {
                "selected-text-color": "#f0c6c6",
                "text-color": "#f0c6c6"
            },
            "Global Constant": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Global Variable": {
                "selected-text-color": "#f0c6c6",
                "text-color": "#f0c6c6"
            },
            "Here Document": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Instance Variable": {
                "selected-text-color": "#f0c6c6",
                "text-color": "#f0c6c6"
            },
            "Kernel methods": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Message": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Raw String": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Regular Expression": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            }
        },
        "Rust": {
            "Attribute": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "CharEscape": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Character": {
                "selected-text-color": "#91d7e3",
                "text-color": "#91d7e3"
            },
            "Definition": {
                "selected-text-color": "#8aadf4",
                "text-color": "#8aadf4"
            },
            "Keyword": {
                "selected-text-color": "#f5bde6",
                "text-color": "#f5bde6"
            },
            "Self": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            },
            "Symbol": {
                "selected-text-color": "#91d7e3",
                "text-color": "#91d7e3"
            },
            "Type": {
                "selected-text-color": "#8aadf4",
                "text-color": "#8aadf4"
            }
        },
        "YAML": {
            "Alert": {
                "background-color": "#ed8796",
                "selected-text-color": "#181926",
                "text-color": "#181926"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#24273a",
        "BracketMatching": "#26f5e0dc",
        "CodeFolding": "#1a89dceb",
        "CurrentLine": "#363a4f",
        "CurrentLineNumber": "#cad3f5",
        "IconBorder": "#1e2030",
        "IndentationLine": "#494d64",
        "LineNumbers": "#a5adcb",
        "MarkBookmark": "#c6a0f6",
        "MarkBreakpointActive": "#f5bde6",
        "MarkBreakpointDisabled": "#6e738d",
        "MarkBreakpointReached": "#a6da95",
        "MarkError": "#ed8796",
        "MarkExecution": "#939ab7",
        "MarkWarning": "#f5a97f",
        "ModifiedLines": "#f5a97f",
        "ReplaceHighlight": "#66a6e3a1",
        "SavedLines": "#a6da95",
        "SearchHighlight": "#6689b4fa",
        "Separator": "#181926",
        "SpellChecking": "#ee99a0",
        "TabMarker": "#494d64",
        "TemplateBackground": "#5b6078",
        "TemplateFocusedPlaceholder": "#8bd5ca",
        "TemplatePlaceholder": "#7dc4e4",
        "TemplateReadOnlyPlaceholder": "#ee99a0",
        "TextSelection": "#5b6078",
        "WordWrapMarker": "#3a3f44"
    },
    "metadata": {
        "license": "SPDX-License-Identifier: MIT",
        "name": "Catppuccin Macchiato",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "bold": true,
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Annotation": {
            "selected-text-color": "#a6da95",
            "text-color": "#a6da95"
        },
        "Attribute": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "BaseN": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "BuiltIn": {
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "Char": {
            "selected-text-color": "#f5bde6",
            "text-color": "#f5bde6"
        },
        "Comment": {
            "italic": true,
            "selected-text-color": "#8087a2",
            "text-color": "#8087a2"
        },
        "CommentVar": {
            "italic": true,
            "selected-text-color": "#8087a2",
            "text-color": "#8087a2"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "DataType": {
            "selected-text-color": "#f4dbd6",
            "text-color": "#f4dbd6"
        },
        "DecVal": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Documentation": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Error": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "Float": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Function": {
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "Import": {
            "selected-text-color": "#a6da95",
            "text-color": "#a6da95"
        },
        "Information": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#f4dbd6",
            "text-color": "#f4dbd6"
        },
        "Normal": {
            "selected-text-color": "#cad3f5",
            "text-color": "#cad3f5"
        },
        "Operator": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Others": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Preprocessor": {
            "selected-text-color": "#f5bde6",
            "text-color": "#f5bde6"
        },
        "RegionMarker": {
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "SpecialChar": {
            "selected-text-color": "#f5bde6",
            "text-color": "#f5bde6"
        },
        "SpecialString": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "String": {
            "selected-text-color": "#a6da95",
            "text-color": "#a6da95"
        },
        "Variable": {
            "selected-text-color": "#f5bde6",
            "text-color": "#f5bde6"
        },
        "VerbatimString": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Warning": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        }
    }
}
