{
    "custom-styles": {
        ".desktop": {
            "Key": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Section": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            }
        },
        "Alerts": {
            "Alert Level 1": {
                "background-color": "#f38ba8",
                "selected-text-color": "#11111b",
                "text-color": "#11111b"
            },
            "Alert Level 2": {
                "background-color": "#f9e2af",
                "selected-text-color": "#11111b",
                "text-color": "#11111b"
            },
            "Alert Level 3": {
                "background-color": "#a6e3a1",
                "selected-text-color": "#11111b",
                "text-color": "#11111b"
            }
        },
        "Bash": {
            "Builtin": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Command": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Control": {
                "selected-text-color": "#89dceb",
                "text-color": "#89dceb"
            },
            "Expression": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "Option": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Path": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            }
        },
        "BibTeX": {
            "Command": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Entry": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Field": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Ref Key": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            }
        },
        "C": {
            "Data Type": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            }
        },
        "CMake": {
            "Aliased Targets": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Builtin Variable": {
                "selected-text-color": "#f5e0dc",
                "text-color": "#f5e0dc"
            },
            "Command": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Environment Variable Substitution": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "False Special Arg": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Generator Expression": {
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            },
            "Generator Expression Keyword": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Internal Name": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Named Args": {
                "bold": true,
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Property": {
                "bold": true,
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Region Marker": {
                "italic": true,
                "selected-text-color": "#7f849c",
                "text-color": "#7f849c"
            },
            "Special Args": {
                "bold": true,
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "True Special Arg": {
                "bold": true,
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "User Function/Macro": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Variable Substitution": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Version Arg": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            }
        },
        "CSS": {
            "Annotation": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Selector Attribute": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Selector Id": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Separator Symbol": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            }
        },
        "Clojure": {
            "Brackets1": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "Brackets2": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Brackets3": {
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            },
            "Brackets4": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Brackets5": {
                "selected-text-color": "#89dceb",
                "text-color": "#89dceb"
            },
            "Brackets6": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "BracketsMap": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "BracketsMeta": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "BracketsSet": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "BracketsSquare": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Char": {
                "selected-text-color": "#94e2d5",
                "text-color": "#94e2d5"
            },
            "Definition": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Documentation": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Keyword": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Modifier2": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Regexpr": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Variable": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            }
        },
        "Doxygen": {
            "Custom Tags": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Dot Graph": {
                "text-color": "#a6e3a1"
            },
            "Entities": {
                "text-color": "#fab387"
            },
            "Formulas": {
                "text-color": "#a6e3a1"
            },
            "Message Sequence Chart": {
                "text-color": "#a6e3a1"
            },
            "Tags": {
                "selected-text-color": "#f5c2e7"
            }
        },
        "Fish": {
            "Builtin": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Escape": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Option": {
                "selected-text-color": "#f38ba8",
                "text-color": "#f38ba8"
            },
            "Redirection": {
                "selected-text-color": "#99d1db",
                "text-color": "#99d1db"
            },
            "Separator": {
                "selected-text-color": "#81c8be",
                "text-color": "#81c8be"
            },
            "Variable": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            }
        },
        "Gitolite": {
            "Keyword": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            }
        },
        "Go": {
            "Builtin Function": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Data Type": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Keyword": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Predeclared Identifier": {
                "bold": true
            }
        },
        "ISO C++": {
            "Data Type": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Keyword": {
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            },
            "Type Modifiers": {
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            }
        },
        "JSON": {
            "Style_Seperator_Pair": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Style_String_Key": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            }
        },
        "Java": {
            "Annotation": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Data Type": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Keyword": {
                "selected-text-color": "#f9e2af",
                "text-color": "#f9e2af"
            }
        },
        "JavaScript": {
            "Function Declaration": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Function Name": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Keyword": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Pattern Character Class": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Pattern Internal Operator": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Regular Expression": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Template": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            }
        },
        "Kconfig": {
            "Help Text": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Property": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Source": {
                "text-color": "#f50000"
            }
        },
        "LaTeX": {
            "Ampersand": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Builtin Macro": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Column Separator": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Environment": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Macro": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Math": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Option Text": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Reference": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Region Marker": {
                "italic": true,
                "selected-text-color": "#7f849c",
                "text-color": "#7f849c"
            },
            "Sectioning Macro": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Sectioning Math": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Structure": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Verbatim": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Verbatim Code": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            }
        },
        "Lua": {
            "Constant": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Keyword": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Special Variable": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            }
        },
        "Makefile": {
            "Silent": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            }
        },
        "Markdown": {
            "Line Break": {
                "text-color": "#cdd6f4"
            },
            "List": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Number List": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "Reference-Link": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Reference-Link: Link": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            }
        },
        "Python": {
            "Comment": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Definition Keyword": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            },
            "F-String": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Import": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Operator": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Raw B-String": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Raw F-String": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Raw String": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            }
        },
        "Ruby": {
            "Constant": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Default globals": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Global Constant": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Global Variable": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Here Document": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Instance Variable": {
                "selected-text-color": "#f2cdcd",
                "text-color": "#f2cdcd"
            },
            "Kernel methods": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Message": {
                "selected-text-color": "#cdd6f4",
                "text-color": "#cdd6f4"
            },
            "Raw String": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Regular Expression": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            }
        },
        "Rust": {
            "Attribute": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "CharEscape": {
                "selected-text-color": "#a6e3a1",
                "text-color": "#a6e3a1"
            },
            "Character": {
                "selected-text-color": "#89dceb",
                "text-color": "#89dceb"
            },
            "Definition": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            },
            "Keyword": {
                "selected-text-color": "#f5c2e7",
                "text-color": "#f5c2e7"
            },
            "Self": {
                "selected-text-color": "#fab387",
                "text-color": "#fab387"
            },
            "Symbol": {
                "selected-text-color": "#89dceb",
                "text-color": "#89dceb"
            },
            "Type": {
                "selected-text-color": "#89b4fa",
                "text-color": "#89b4fa"
            }
        },
        "SQL": {
            "Operator Keyword": {
                "selected-text-color": "#cba6f7",
                "text-color": "#cba6f7"
            }
        },
        "YAML": {
            "Alert": {
                "background-color": "#f38ba8",
                "selected-text-color": "#11111b",
                "text-color": "#11111b"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#1e1e2e",
        "BracketMatching": "#26f5e0dc",
        "CodeFolding": "#1a89dceb",
        "CurrentLine": "#313244",
        "CurrentLineNumber": "#cdd6f4",
        "IconBorder": "#181825",
        "IndentationLine": "#45475a",
        "LineNumbers": "#a6adc8",
        "MarkBookmark": "#cba6f7",
        "MarkBreakpointActive": "#f5c2e7",
        "MarkBreakpointDisabled": "#6c7086",
        "MarkBreakpointReached": "#a6e3a1",
        "MarkError": "#f38ba8",
        "MarkExecution": "#9399b2",
        "MarkWarning": "#fab387",
        "ModifiedLines": "#fab387",
        "ReplaceHighlight": "#66a6e3a1",
        "SavedLines": "#a6e3a1",
        "SearchHighlight": "#6689b4fa",
        "Separator": "#11111b",
        "SpellChecking": "#eba0ac",
        "TabMarker": "#45475a",
        "TemplateBackground": "#585b70",
        "TemplateFocusedPlaceholder": "#94e2d5",
        "TemplatePlaceholder": "#74c7ec",
        "TemplateReadOnlyPlaceholder": "#eba0ac",
        "TextSelection": "#585b70",
        "WordWrapMarker": "#3a3f44"
    },
    "metadata": {
        "license": "SPDX-License-Identifier: MIT",
        "name": "Catppuccin Mocha",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "bold": true,
            "selected-text-color": "#f38ba8",
            "text-color": "#f38ba8"
        },
        "Annotation": {
            "selected-text-color": "#a6e3a1",
            "text-color": "#a6e3a1"
        },
        "Attribute": {
            "selected-text-color": "#fab387",
            "text-color": "#fab387"
        },
        "BaseN": {
            "selected-text-color": "#fab387",
            "text-color": "#fab387"
        },
        "BuiltIn": {
            "selected-text-color": "#89b4fa",
            "text-color": "#89b4fa"
        },
        "Char": {
            "selected-text-color": "#f5c2e7",
            "text-color": "#f5c2e7"
        },
        "Comment": {
            "italic": true,
            "selected-text-color": "#7f849c",
            "text-color": "#7f849c"
        },
        "CommentVar": {
            "italic": true,
            "selected-text-color": "#7f849c",
            "text-color": "#7f849c"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#89b4fa",
            "text-color": "#89b4fa"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#f38ba8",
            "text-color": "#f38ba8"
        },
        "DataType": {
            "selected-text-color": "#89b4fa",
            "text-color": "#89b4fa"
        },
        "DecVal": {
            "selected-text-color": "#fab387",
            "text-color": "#fab387"
        },
        "Documentation": {
            "selected-text-color": "#f38ba8",
            "text-color": "#f38ba8"
        },
        "Error": {
            "selected-text-color": "#f38ba8",
            "text-color": "#f38ba8",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#89b4fa",
            "text-color": "#89b4fa"
        },
        "Float": {
            "selected-text-color": "#fab387",
            "text-color": "#fab387"
        },
        "Function": {
            "selected-text-color": "#89b4fa",
            "text-color": "#89b4fa"
        },
        "Import": {
            "selected-text-color": "#a6e3a1",
            "text-color": "#a6e3a1"
        },
        "Information": {
            "selected-text-color": "#fab387",
            "text-color": "#fab387"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#f5c2e7",
            "text-color": "#f5c2e7"
        },
        "Normal": {
            "selected-text-color": "#cdd6f4",
            "text-color": "#cdd6f4"
        },
        "Operator": {
            "selected-text-color": "#f38ba8",
            "text-color": "#f38ba8"
        },
        "Others": {
            "selected-text-color": "#fab387",
            "text-color": "#fab387"
        },
        "Preprocessor": {
            "selected-text-color": "#f5c2e7",
            "text-color": "#f5c2e7"
        },
        "RegionMarker": {
            "selected-text-color": "#89b4fa",
            "text-color": "#89b4fa"
        },
        "SpecialChar": {
            "selected-text-color": "#f5c2e7",
            "text-color": "#f5c2e7"
        },
        "SpecialString": {
            "selected-text-color": "#f38ba8",
            "text-color": "#f38ba8"
        },
        "String": {
            "selected-text-color": "#a6e3a1",
            "text-color": "#a6e3a1"
        },
        "Variable": {
            "selected-text-color": "#f5c2e7",
            "text-color": "#f5c2e7"
        },
        "VerbatimString": {
            "selected-text-color": "#f38ba8",
            "text-color": "#f38ba8"
        },
        "Warning": {
            "selected-text-color": "#fab387",
            "text-color": "#fab387"
        }
    }
}
